YOUTUBE_API_KEY=
MAX_RESULTS_PER_CALL=50
MAX_DEPTH=2
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASS=
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=livestream_downloader
CONTAINER_TIMEZONE=America/Mazatlan
STREAM_STATUS_QUEUE=queued
STREAM_STATUS_DOWNLOADING=downloading
STREAM_STATUS_DONE=done