YOUTUBE_API_KEY=
YOUTUBE_VIDEO_BASE_URL=https://www.youtube.com/watch?v=%s
DESIRED_QUALITY=1080p,best
MAX_RESULTS_PER_CALL=50
MAX_DEPTH=2
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=sloth
MYSQL_PASS=12345678
DB_USER=root
DB_HOST=mysql
DB_PORT=3307
DB_SCHEMA=livestream_downloader
CONTAINER_TIMEZONE=America/Mazatlan
STREAM_STATUS_QUEUE=queued
STREAM_STATUS_DOWNLOADING=downloading
STREAM_STATUS_DONE=done